---
# tasks file for ansible-truenas
# - include_tasks: system.yml
#   tags:
#         - truenas_system

# - include_tasks: network.yml
#   tags:
#         - truenas_network

- include_tasks: interfaces.yml
  tags:
        - truenas_interfaces
        - truenas_network

# - include_tasks: storage.yml
#   tags:
#         - truenas_storage

# - include_tasks: groups.yml
#   tags:
#         - truenas_groups

# - include_tasks: users.yml
#   tags:
#         - truenas_users

# - include_tasks: services.yml
#   tags:
#         - truenas_services

# - include_tasks: sharing.yml
#   tags:
#         - truenas_sharing
